<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://unpkg.com/@material-icons/font/css/materialicons.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
        @font-face {
            font-family: 'Standard Galactic';
            src: url('https://raw.githubusercontent.com/Penikmat2D/fonts/main/standard-galactic-alphabet.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            max-width: none;
            max-height: none;
            height: 100%;
            overflow: auto;
            background-color: #000;
        }
        
        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        #background-video-mobile {
            display: none;
        }
        
        @media only screen and (max-width: 767px) {
            .outer-box {
                position: absolute;
                display: block;
                width: 80%;
                height: 45%;
            }
            .outer-box .overlay {
                position: absolute;
                width: 100%;
                max-height: 100%;
            }
            video {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -1;
                transform: translate(-50%, -50%);
                background-size: cover;
            }
            #background-video-desktop {
                display: none;
            }
            #background-video-mobile {
                display: block;
            }
            .container {
                position: absolute;
                max-width: 100%;
                max-height: 75%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .outer-box {
                width: 30%;
                height: 60%;
            }
        }
        
        video {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            background-size: cover;
            transition: opacity 1s ease-in-out;
        }
        
        .navbar {
            text-align: center;
            padding-top: 30px;
        }
        
        .navbar ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .navbar ul li {
            display: inline;
            margin: 0 1px;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
            background-color: transparent;
            padding: 10px 15px;
            font-family: 'Jost', sans-serif;
            font-weight: bold;
            position: relative;
        }
        
        .navbar ul li a::before,
        .navbar ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: white;
            box-shadow: 0 0 3px white, 0 0 5px white;
            transition: width 0.2s linear;
        }
        
        .navbar ul li a::before {
            top: 0;
            left: 0;
        }
        
        .navbar ul li a::after {
            bottom: 0;
            right: 0;
        }
        
        .navbar ul li a:hover::before,
        .navbar ul li a:hover::after {
            width: 100%;
        }
        
        section {
            display: none;
            margin: 20px;
        }
        
        section.active {
            display: block;
        }
        
        .container {
            position: fixed;
            left: 50%;
            top: 58%;
            transform: translate(-50%, -50%);
            overflow: scroll;
            width: 90%;
            height: 85%;
            scrollbar-color: transparent transparent;
            z-index: 1;
        }
        
        .container #contact {
            overflow: hidden;
        }
        
        .container::-webkit-scrollbar {
            display: none;
        }
        
        .outer-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 0 3px white, inset 0 0 5px white, inset 0 0 7px white, 0 0 3px white, 0 0 5px white, 0 0 7px white;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid white;
            transition: border 0.4s ease;
        }
        
        #about,
        #contact {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-60%);
        }
        
        .frame {
            position: absolute;
            width: 50%;
            height: 80%;
        }
        
        .avatar {
            width: 85px;
            height: 85px;
            position: absolute;
            left: 50%;
            top: 2.5px;
            transform: translate(-50.5%, 0);
            border: 4px solid #ffffff;
            border-radius: 100%;
        }
        
        .cover {
            background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
            position: relative;
            display: block;
            width: 97.5px;
            height: 97.5px;
            top: -20px;
            display: block;
            margin: 0 auto;
            border-radius: 100%;
            border: 1px solid #fff;
        }
        
        h2 {
            text-align: center;
            font-family: 'Jost', sans-serif;
            color: white;
            letter-spacing: 1.5px;
        }
        
        h2.user {
            letter-spacing: 0px;
        }
        
        h2.contact {
            font-size: 24px;
        }
        
        .idk {
            font-size: 11px;
            font-family: 'Standard Galactic', sans-serif;
            padding-top: 0.5rem;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .et {
            text-align: justify;
            font-size: 14px;
            font-family: 'DM Sans', sans-serif;
            color: white;
        }
        
        .portfolio {
            color: white;
            font-family: 'Jost', sans-serif;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        
        .motivation {
            font-size: 14px;
            font-family: 'Jost', sans-serif;
            color: white;
        }
        
        .social-media {
            display: flex;
        }
        
        .social-media a {
            margin-right: 15px;
        }
        
        a {
            color: white;
            font-size: 16px;
            transform: translateY(0);
        }
        
        .icon-text {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: white;
        }
        
        .icon-text i {
            margin-right: 8px;
        }
        
        .icon-text span {
            font-family: 'Jost', sans-serif;
            font-size: 14px;
        }
        
        .card-subtitle {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 8px;
            font-family: 'Jost';
            color: white;
        }
        
        .card-timeline {
            margin-top: 30px;
            position: relative;
        }
        
        .card-timeline:after {
            background-color: cyan;
            content: "";
            left: 42px;
            width: 2px;
            top: 0;
            height: 100%;
            position: absolute;
            content: "";
        }
        
        .card-item {
            position: relative;
            padding-left: 60px;
            padding-right: 20px;
            padding-bottom: 30px;
            color: white;
            font-family: 'Jost', sans-serif;
            z-index: 1;
        }
        
        .card-item:last-child {
            padding-bottom: 5px;
        }
        
        .card-item:after {
            content: attr(data-year);
            width: 10px;
            position: absolute;
            top: 0;
            left: 37px;
            width: 8px;
            height: 8px;
            line-height: 0.6;
            border: 2px solid #fff;
            font-size: 11px;
            text-indent: -35px;
            border-radius: 50%;
            color: rgba(65.105.225);
            background-color: cyan;
        }
        
        .card-item-title {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .card-item-desc {
            font-size: 13px;
            color: #fff;
            line-height: 1.5;
            font-family: "DM Sans", sans-serif;
        }
        
        body .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        
        .button {
            --bg: #000;
            --hover-bg: #25d366;
            --hover-text: #000;
            display: flex;
            align-items: center;
            position: relative;
            color: #fff;
            cursor: pointer;
            border: 1px solid var(--bg);
            text-align: center;
            border-radius: 6px;
            padding: 10px 35px;
            background: #25d366;
            transition: 0.2s;
            letter-spacing: 0.5px;
        }
        
        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }
        
        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        
        i {
            font-size: 18px;
            font-weight: bold;
            margin-right: 4px;
        }
        
        button span {
            font-family: 'Jost', sans-serif;
            font-weight: bold;
            letter-spacing: 0.75px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video-desktop">
                <source src="https://penikmat2d.github.io/resources/mylivewallpapers.com-Ushio-Noa-Blue-Archive-4K (online-video-cutter.com).mp4">
            </video>
        <video autoplay muted loop id="background-video-mobile">
                <source src="https://penikmat2d.github.io/resources/MOBILE-Ushio-Noa-Blue-Archive.mp4">
            </video>
    </div>
    <div class="outer-box">
        <nav class="navbar">
            <ul>
                <li><a href="#" data-target="home">Home</a></li>
                <li><a href="#" data-target="about">About</a></li>
                <li><a href="#" data-target="contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <br>
            <section id="home">
                <div class="icon">
                    <div class="cover">
                        <img class="avatar" src="https://telegra.ph/file/e00fed82c942eec130482.jpg">
                    </div>
                </div>
                <h2 class="user">alv_fatah
                    <div class="idk">i love you💖</div>
                </h2>
                <div class="profil">
                    <p class="et">@fatah_jepang</p>
                    <p class="portfolio">Hanya programmer pemula yang numpang lewat.</p>
                    <p class="motivation">"Never think of studying as a chore, but see it as a valuable opportunity to learn something." <br><br>- Albert Einstein -</p>
                </div>
                <div class="social-media">
                    <div class="instagram">
                        <a href="https://instagram.com/muhammadalvinalfatah" target="_blank">
                            <i class="social-icon fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="https://facebook.com/share/2cKNTuX2HSgzahwy/?mibextid=qi20mg" target="_blank">
                            <i class="social-icon fab fa-facebook"></i>
                        </a>
                    </div>
                    <div class="whatsapp">
                        <a href="https://wa.me/6281381688009" target="_blank">
                            <i class="social-icon fab fa-whatsapp"> </i>
                        </a>
                    </div>
                    <div class="github">
                        <a href="https://github.com/Penikmat2D">
                            <i class="social-icon fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="card-content">
                    <h2>ABOUT ME</h2>
                    <div class="card-subtitle">Terkendala Device🥲</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2018">
                            <div class="card-item-title"> Menemukan Hoby Baru</span>
                            </div>
                            <div class="card-item-desc">Mulai terobsesi dengan teknologi</div>
                        </div>
                        <div class="card-item" data-year="2019">
                            <div class="card-item-title">Sedikit Mempelajari Pemrograman</span>
                            </div>
                            <div class="card-item-desc">Terkendala oleh device</div>
                        </div>
                        <div class="card-item" data-year="2020">
                            <div class="card-item-title">Mencoba Mempelajari UI/UX</div>
                            <div class="card-item-desc">Belajar otodidak</div>
                        </div>
                        <div class="card-item" data-year="2021">
                            <div class="card-item-title">Mendalami Dunia UI/UX</span>
                            </div>
                            <div class="card-item-desc">Membuat UI Game</div>
                        </div>
                        <div class="card-item" data-year="2022">
                            <div class="card-item-title">Sempat Berhenti Belajar</span>
                            </div>
                            <div class="card-item-desc">Device Rusak :(</div>
                        </div>
                        <div class="card-item" data-year="2023">
                            <div class="card-item-title">Memulai Lagi Belajar</div>
                            <div class="card-item-desc">Karena Mau Masuk Fakultas IT</div>
                        </div>
                        <div class="card-item" data-year="2024">
                            <div class="card-item-title">Mencoba Belajar Python</div>
                            <div class="card-item-desc">Kurang Rasanya Kalo Develop Web Aj</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="contact">CONTACT</h2>
                <div class="contact-icons">
                    <div class="icon-text">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Kudus, Central Java, Indonesia</span>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-phone-alt"></i>
                        <span>(+62) 813 8168 8009</span>
                    </div>
                    <div class="icon-text">
                        <i class="fas fa-envelope"></i>
                        <span>gendotaudio@gmail.com</span>
                    </div>
                </div>
                <div class="optional">
                    <h2 class="texting">Text Me</h2>
                    <button class="button" id="whatsapp-redirectMessage">
                        <i class="social-icon fab fa-whatsapp"></i>
                        <span> WhatsApp</span>
                    </button>
                </div>
            </section>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navLinks = document.querySelectorAll("nav ul li a");
            const sections = document.querySelectorAll("section");

            navLinks.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    const target = this.getAttribute("data-target");

                    sections.forEach(section => {
                        section.classList.remove("active");
                    });

                    document.getElementById(target).classList.add("active");
                });
            });

            // Set section pertama yang aktif
            document.getElementById("home").classList.add("active");
        });

        document.getElementById('whatsapp-redirectMessage').addEventListener('click', function() {
            window.location.href = 'https://wa.me/6281381688009?text=Halo%20bang';
        });
    </script>
</body>
</html>
